<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".controllers.AdminActivity">

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:gravity="center"
                android:text="@string/myProf"
                android:textColor="@color/cardview_light_background"
                app:backgroundTint="@android:color/holo_blue_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/edit_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_edit" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/delivery_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:gravity="center"
                android:text="@string/myDel"
                android:textColor="@color/cardview_light_background"
                app:backgroundTint="@android:color/holo_blue_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/add_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_input_add" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>